#spring.datasource.url=jdbc:mysql://tensile-runway-454215-d5:asia-south2:rk-mysql-instance:3306/empdb 
#
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings (Optional)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true